services:
  # FastAPI LangStream
  langstream:
    container_name: langstream
    # image: ghcr.io/ryaneggz/langstream:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file: [".env"]
    networks:
      - langstream_network
  # Enso Interpreter
  interpreter:
    container_name: interpreter
    image: ghcr.io/enso-labs/interpreter:latest
    ports:
      - "8888:8888"
      - "8001:8000"
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - JUPYTER_TOKEN=${JUPYTER_TOKEN}
      - PYTHONPATH=/home/jovyan
    entrypoint: ["sh", "-c", "start-notebook.sh --NotebookApp.token=${JUPYTER_TOKEN} & uvicorn api:app --host 0.0.0.0 --port 8000"]
    volumes:
      - ./uploads:/tmp
      - ./notebooks:/home/jovyan/.ipynb_checkpoints
    networks:
      - langstream_network

networks:
  langstream_network: